APP_NAME="big-data"
APP_VERSION="0.0.0"

# FLASK_ENV=<development | release | test | production>
FLASK_ENV="development"


# https://docs.python.org/3/library/logging.html
# LOG_LEVEL=<NOTSET | DEBUG | INFO | WARNING | ERROR | CRITICAL>
LOG_LEVEL="INFO"

WEB_PORT=80
WEB_PORT_SSL=443
